# angular2

jpix-core/: .project  pom.xml
jpix-core/jpix-core-dto/: .classpath  .project  pom.xml
jpix-core/jpix-core-services/: .classpath  .project  pom.xml
jpix-core/jpix-core-services/src/main/java/com/jostens/jpix/core/config/: Application.java
jpix-core/jpix-core-services/src/main/java/com/jostens/jpix/core/controllers/: TestController.java
jpix-core/jpix-core-ui/: .classpath  .gitignore  .project  pom.xml
jpix-core/jpix-core-ui/src/main/frontend/: README.md  package.json  tslint.json
jpix-core/jpix-core-ui/src/main/frontend/config/: helpers.js  karma.conf.js  webpack.common.js  webpack.test.js
jpix-core/jpix-core-ui/src/main/frontend/src/: index.html  main.ts  tsconfig.json  vendor.ts
jpix-core/jpix-core-ui/src/main/frontend/src/app/: app.component.ts  app.module.ts
