<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

  <groupId>com.jostens.jpix</groupId>
  <artifactId>jpix-core-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jpix-core-services Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  <dependencies>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
         
              	<groupId>com.jostens.jpix</groupId>
  				<artifactId>jpix-core-dto</artifactId> 
  				<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
         
              	<groupId>com.jostens.jpix</groupId>
  				<artifactId>jpix-core-ui</artifactId> 
  				<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
  </dependencies>
   <build>
        <plugins>
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <!-- <configuration>
        <warSourceDirectory>jpix-core-ui/src/main/frontend/dist</warSourceDirectory>
    </configuration>-->
    <configuration>
                            <webResources>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>../jpix-core-ui/src/main/frontend/dist</directory>
                                </resource>
                            </webResources>
                        </configuration>
</plugin>
            <!-- <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>

                <configuration>
                    <nodeVersion>v6.9.1</nodeVersion>
                    <npmVersion>3.10.8</npmVersion>
                    <workingDirectory>src/main/frontend</workingDirectory>
                    <installDirectory>temp</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin> -->
            
       <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
            <execution>
                <id>default-copy-resources</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <overwrite>true</overwrite>
                    <outputDirectory>src/main/webapp</outputDirectory>
                    <resources>
                        <resource>
                            <directory>../jpix-core-ui/src/main/frontend/dist</directory>
                        </resource>
                    </resources>
                </configuration>
            </execution>
        </executions>
    </plugin>-->
            
	<!-- <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
        <execution>
          <id>default-copy-resources</id>
          <phase>process-resources</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <overwrite>true</overwrite>
            <outputDirectory>src/main/webapp</outputDirectory>
            <resources>
              <resource>
                <directory>${project.basedir}/src/main/frontend/dist</directory>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin> -->
       
        </plugins>
        <!--  <resources>
            <resource>
                <directory>src/main/frontend/dist</directory>
            </resource>
        </resources> -->
        
    </build>
</project>
